<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/add_location_bg"
    tools:context="com.car.wash.Booking.MakeBooking">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bookbg">


        <EditText
            android:id="@+id/et_Number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/edit_text_boreder"
            android:ems="10"
            android:gravity="center"
            android:hint="Reg. Number : KA-00-AA-0000"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/et_Phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_below="@+id/et_Number"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text_boreder"
            android:ems="10"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@+id/et_Phone"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text_boreder"
            android:ems="10"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/et_Email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@+id/et_Name"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text_boreder"
            android:ems="10"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Email"
            android:text="Type of Service"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/sp1"
            android:layout_width="500dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv1"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50sp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/cPrimary"
            android:entries="@array/service"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_selectcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Select Car"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>

        <Spinner
            android:id="@+id/sp2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_selectcar"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/cPrimary"
            android:entries="@array/car_list"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv2"
            android:text="Select Date"
            android:layout_width="wrap_content"
            android:layout_below="@+id/sp2"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <DatePicker
            android:id="@+id/date_Picker"
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:layout_marginLeft="35dp"
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv2" />

        <TextView
            android:id="@+id/tv3"
            android:text="Select Time"
            android:layout_width="wrap_content"
            android:layout_below="@+id/date_Picker"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />


        <Spinner
            android:id="@+id/sp3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv3"
            android:background="@color/cPrimary"
            android:entries="@array/time"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="BOOK"
            android:background="@android:color/holo_blue_light" />

    </RelativeLayout>
</ScrollView>