<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.car.wash.AddLocation.Tab1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab 3"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/add_location_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/location_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <EditText
                android:id="@+id/home_no"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="30.0dip"
                android:background="@drawable/edit_text_boreder"
                android:hint="No."
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@+id/landmark"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14.0sp" />

            <Button
                android:id="@+id/select_city"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/edit_text_boreder"
                android:gravity="left|center"
                android:hint="Select City"
                android:maxLines="2"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14.0sp" />

            <Button
                android:id="@+id/select_area"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/edit_text_boreder"
                android:gravity="left|center"
                android:hint="Select Area"
                android:maxLines="2"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14.0sp" />

            <EditText
                android:id="@+id/landmark"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/edit_text_boreder"
                android:hint="Landmark"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@+id/more_details"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14.0sp" />

            <EditText
                android:id="@+id/more_details"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/edit_text_boreder"
                android:hint="More details"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14.0sp" />

            <Button
                android:id="@+id/location_label"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/edit_text_boreder"
                android:gravity="left|center"
                android:hint="Choose a label for your location"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14.0sp" />

            <Button
                android:id="@+id/save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20.0dip"
                android:background="@color/colorPrimary"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="17.0sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
