<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_us_bg"
    tools:context="com.car.wash.AddLocationActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:text="Terms and Conditions"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="22.0sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="BOOKINGS: "
                android:textColor="@android:color/white"
                android:textSize="17.0sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookdetails"
                android:textColor="@android:color/white"
                android:textSize="15.0sp" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="PAYMENT: "
            android:textColor="@android:color/white"
            android:textSize="17.0sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paymentdetails"
            android:textColor="@android:color/white"
            android:textSize="15.0sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="PRICING: "
                android:textColor="@android:color/white"
                android:textSize="17.0sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:text="@string/pricingdetails"
                android:textColor="@android:color/white"
                android:textSize="15.0sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>