<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent">

    <EditText
        n1:id="@+id/search"
        n1:layout_width="fill_parent"
        n1:layout_height="45.0dip"
        n1:hint="select your car"
        n1:imeOptions="actionDone"
        n1:inputType="text"
        n1:padding="10.0dip" />

    <ListView
        n1:id="@+id/listview"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:layout_below="@id/search" />
</RelativeLayout>